import AbraLib/as;
import AbraLib/fulladd;
import AbraLib/halfadd;

lut mul [
  // lookup table of the 729 products of all possible
  // sets of two 3-trit input values with 6-trit output values
  // all values are least-significant-trit-first encoded

  // with thanks to our community member ben75 who generated
  // this table to specification in like 15 minutes!
  -,-,-, -,-,- = 1,-,1,0,-,1;  	// -13 * -13 = 169
  -,-,-, 0,-,- = 0,1,-,0,-,1;  	// -13 * -12 = 156
  -,-,-, 1,-,- = -,0,1,-,-,1;  	// -13 * -11 = 143
  -,-,-, -,0,- = 1,1,-,-,-,1;  	// -13 * -10 = 130
  -,-,-, 0,0,- = 0,0,1,1,1,0;  	// -13 * -9 = 117
  -,-,-, 1,0,- = -,-,0,1,1,0;  	// -13 * -8 = 104
  -,-,-, -,1,- = 1,0,1,0,1,0;  	// -13 * -7 = 91
  -,-,-, 0,1,- = 0,-,0,0,1,0;  	// -13 * -6 = 78
  -,-,-, 1,1,- = -,1,1,-,1,0;  	// -13 * -5 = 65
  -,-,-, -,-,0 = 1,-,0,-,1,0;  	// -13 * -4 = 52
  -,-,-, 0,-,0 = 0,1,1,1,0,0;  	// -13 * -3 = 39
  -,-,-, 1,-,0 = -,0,0,1,0,0;  	// -13 * -2 = 26
  -,-,-, -,0,0 = 1,1,1,0,0,0;  	// -13 * -1 = 13
  -,-,-, 0,0,0 = 0,0,0,0,0,0;  	// -13 * 0 = 0
  -,-,-, 1,0,0 = -,-,-,0,0,0;  	// -13 * 1 = -13
  -,-,-, -,1,0 = 1,0,0,-,0,0;  	// -13 * 2 = -26
  -,-,-, 0,1,0 = 0,-,-,-,0,0;  	// -13 * 3 = -39
  -,-,-, 1,1,0 = -,1,0,1,-,0;  	// -13 * 4 = -52
  -,-,-, -,-,1 = 1,-,-,1,-,0;  	// -13 * 5 = -65
  -,-,-, 0,-,1 = 0,1,0,0,-,0;  	// -13 * 6 = -78
  -,-,-, 1,-,1 = -,0,-,0,-,0;  	// -13 * 7 = -91
  -,-,-, -,0,1 = 1,1,0,-,-,0;  	// -13 * 8 = -104
  -,-,-, 0,0,1 = 0,0,-,-,-,0;  	// -13 * 9 = -117
  -,-,-, 1,0,1 = -,-,1,1,1,-;  	// -13 * 10 = -130
  -,-,-, -,1,1 = 1,0,-,1,1,-;  	// -13 * 11 = -143
  -,-,-, 0,1,1 = 0,-,1,0,1,-;  	// -13 * 12 = -156
  -,-,-, 1,1,1 = -,1,-,0,1,-;  	// -13 * 13 = -169
  0,-,-, -,-,- = 0,1,-,0,-,1;  	// -12 * -13 = 156
  0,-,-, 0,-,- = 0,0,1,-,-,1;  	// -12 * -12 = 144
  0,-,-, 1,-,- = 0,-,0,-,-,1;  	// -12 * -11 = 132
  0,-,-, -,0,- = 0,1,1,1,1,0;  	// -12 * -10 = 120
  0,-,-, 0,0,- = 0,0,0,1,1,0;  	// -12 * -9 = 108
  0,-,-, 1,0,- = 0,-,-,1,1,0;  	// -12 * -8 = 96
  0,-,-, -,1,- = 0,1,0,0,1,0;  	// -12 * -7 = 84
  0,-,-, 0,1,- = 0,0,-,0,1,0;  	// -12 * -6 = 72
  0,-,-, 1,1,- = 0,-,1,-,1,0;  	// -12 * -5 = 60
  0,-,-, -,-,0 = 0,1,-,-,1,0;  	// -12 * -4 = 48
  0,-,-, 0,-,0 = 0,0,1,1,0,0;  	// -12 * -3 = 36
  0,-,-, 1,-,0 = 0,-,0,1,0,0;  	// -12 * -2 = 24
  0,-,-, -,0,0 = 0,1,1,0,0,0;  	// -12 * -1 = 12
  0,-,-, 0,0,0 = 0,0,0,0,0,0;  	// -12 * 0 = 0
  0,-,-, 1,0,0 = 0,-,-,0,0,0;  	// -12 * 1 = -12
  0,-,-, -,1,0 = 0,1,0,-,0,0;  	// -12 * 2 = -24
  0,-,-, 0,1,0 = 0,0,-,-,0,0;  	// -12 * 3 = -36
  0,-,-, 1,1,0 = 0,-,1,1,-,0;  	// -12 * 4 = -48
  0,-,-, -,-,1 = 0,1,-,1,-,0;  	// -12 * 5 = -60
  0,-,-, 0,-,1 = 0,0,1,0,-,0;  	// -12 * 6 = -72
  0,-,-, 1,-,1 = 0,-,0,0,-,0;  	// -12 * 7 = -84
  0,-,-, -,0,1 = 0,1,1,-,-,0;  	// -12 * 8 = -96
  0,-,-, 0,0,1 = 0,0,0,-,-,0;  	// -12 * 9 = -108
  0,-,-, 1,0,1 = 0,-,-,-,-,0;  	// -12 * 10 = -120
  0,-,-, -,1,1 = 0,1,0,1,1,-;  	// -12 * 11 = -132
  0,-,-, 0,1,1 = 0,0,-,1,1,-;  	// -12 * 12 = -144
  0,-,-, 1,1,1 = 0,-,1,0,1,-;  	// -12 * 13 = -156
  1,-,-, -,-,- = -,0,1,-,-,1;  	// -11 * -13 = 143
  1,-,-, 0,-,- = 0,-,0,-,-,1;  	// -11 * -12 = 132
  1,-,-, 1,-,- = 1,1,1,1,1,0;  	// -11 * -11 = 121
  1,-,-, -,0,- = -,1,0,1,1,0;  	// -11 * -10 = 110
  1,-,-, 0,0,- = 0,0,-,1,1,0;  	// -11 * -9 = 99
  1,-,-, 1,0,- = 1,-,1,0,1,0;  	// -11 * -8 = 88
  1,-,-, -,1,- = -,-,0,0,1,0;  	// -11 * -7 = 77
  1,-,-, 0,1,- = 0,1,1,-,1,0;  	// -11 * -6 = 66
  1,-,-, 1,1,- = 1,0,0,-,1,0;  	// -11 * -5 = 55
  1,-,-, -,-,0 = -,0,-,-,1,0;  	// -11 * -4 = 44
  1,-,-, 0,-,0 = 0,-,1,1,0,0;  	// -11 * -3 = 33
  1,-,-, 1,-,0 = 1,1,-,1,0,0;  	// -11 * -2 = 22
  1,-,-, -,0,0 = -,1,1,0,0,0;  	// -11 * -1 = 11
  1,-,-, 0,0,0 = 0,0,0,0,0,0;  	// -11 * 0 = 0
  1,-,-, 1,0,0 = 1,-,-,0,0,0;  	// -11 * 1 = -11
  1,-,-, -,1,0 = -,-,1,-,0,0;  	// -11 * 2 = -22
  1,-,-, 0,1,0 = 0,1,-,-,0,0;  	// -11 * 3 = -33
  1,-,-, 1,1,0 = 1,0,1,1,-,0;  	// -11 * 4 = -44
  1,-,-, -,-,1 = -,0,0,1,-,0;  	// -11 * 5 = -55
  1,-,-, 0,-,1 = 0,-,-,1,-,0;  	// -11 * 6 = -66
  1,-,-, 1,-,1 = 1,1,0,0,-,0;  	// -11 * 7 = -77
  1,-,-, -,0,1 = -,1,-,0,-,0;  	// -11 * 8 = -88
  1,-,-, 0,0,1 = 0,0,1,-,-,0;  	// -11 * 9 = -99
  1,-,-, 1,0,1 = 1,-,0,-,-,0;  	// -11 * 10 = -110
  1,-,-, -,1,1 = -,-,-,-,-,0;  	// -11 * 11 = -121
  1,-,-, 0,1,1 = 0,1,0,1,1,-;  	// -11 * 12 = -132
  1,-,-, 1,1,1 = 1,0,-,1,1,-;  	// -11 * 13 = -143
  -,0,-, -,-,- = 1,1,-,-,-,1;  	// -10 * -13 = 130
  -,0,-, 0,-,- = 0,1,1,1,1,0;  	// -10 * -12 = 120
  -,0,-, 1,-,- = -,1,0,1,1,0;  	// -10 * -11 = 110
  -,0,-, -,0,- = 1,0,-,1,1,0;  	// -10 * -10 = 100
  -,0,-, 0,0,- = 0,0,1,0,1,0;  	// -10 * -9 = 90
  -,0,-, 1,0,- = -,0,0,0,1,0;  	// -10 * -8 = 80
  -,0,-, -,1,- = 1,-,-,0,1,0;  	// -10 * -7 = 70
  -,0,-, 0,1,- = 0,-,1,-,1,0;  	// -10 * -6 = 60
  -,0,-, 1,1,- = -,-,0,-,1,0;  	// -10 * -5 = 50
  -,0,-, -,-,0 = 1,1,1,1,0,0;  	// -10 * -4 = 40
  -,0,-, 0,-,0 = 0,1,0,1,0,0;  	// -10 * -3 = 30
  -,0,-, 1,-,0 = -,1,-,1,0,0;  	// -10 * -2 = 20
  -,0,-, -,0,0 = 1,0,1,0,0,0;  	// -10 * -1 = 10
  -,0,-, 0,0,0 = 0,0,0,0,0,0;  	// -10 * 0 = 0
  -,0,-, 1,0,0 = -,0,-,0,0,0;  	// -10 * 1 = -10
  -,0,-, -,1,0 = 1,-,1,-,0,0;  	// -10 * 2 = -20
  -,0,-, 0,1,0 = 0,-,0,-,0,0;  	// -10 * 3 = -30
  -,0,-, 1,1,0 = -,-,-,-,0,0;  	// -10 * 4 = -40
  -,0,-, -,-,1 = 1,1,0,1,-,0;  	// -10 * 5 = -50
  -,0,-, 0,-,1 = 0,1,-,1,-,0;  	// -10 * 6 = -60
  -,0,-, 1,-,1 = -,1,1,0,-,0;  	// -10 * 7 = -70
  -,0,-, -,0,1 = 1,0,0,0,-,0;  	// -10 * 8 = -80
  -,0,-, 0,0,1 = 0,0,-,0,-,0;  	// -10 * 9 = -90
  -,0,-, 1,0,1 = -,0,1,-,-,0;  	// -10 * 10 = -100
  -,0,-, -,1,1 = 1,-,0,-,-,0;  	// -10 * 11 = -110
  -,0,-, 0,1,1 = 0,-,-,-,-,0;  	// -10 * 12 = -120
  -,0,-, 1,1,1 = -,-,1,1,1,-;  	// -10 * 13 = -130
  0,0,-, -,-,- = 0,0,1,1,1,0;  	// -9 * -13 = 117
  0,0,-, 0,-,- = 0,0,0,1,1,0;  	// -9 * -12 = 108
  0,0,-, 1,-,- = 0,0,-,1,1,0;  	// -9 * -11 = 99
  0,0,-, -,0,- = 0,0,1,0,1,0;  	// -9 * -10 = 90
  0,0,-, 0,0,- = 0,0,0,0,1,0;  	// -9 * -9 = 81
  0,0,-, 1,0,- = 0,0,-,0,1,0;  	// -9 * -8 = 72
  0,0,-, -,1,- = 0,0,1,-,1,0;  	// -9 * -7 = 63
  0,0,-, 0,1,- = 0,0,0,-,1,0;  	// -9 * -6 = 54
  0,0,-, 1,1,- = 0,0,-,-,1,0;  	// -9 * -5 = 45
  0,0,-, -,-,0 = 0,0,1,1,0,0;  	// -9 * -4 = 36
  0,0,-, 0,-,0 = 0,0,0,1,0,0;  	// -9 * -3 = 27
  0,0,-, 1,-,0 = 0,0,-,1,0,0;  	// -9 * -2 = 18
  0,0,-, -,0,0 = 0,0,1,0,0,0;  	// -9 * -1 = 9
  0,0,-, 0,0,0 = 0,0,0,0,0,0;  	// -9 * 0 = 0
  0,0,-, 1,0,0 = 0,0,-,0,0,0;  	// -9 * 1 = -9
  0,0,-, -,1,0 = 0,0,1,-,0,0;  	// -9 * 2 = -18
  0,0,-, 0,1,0 = 0,0,0,-,0,0;  	// -9 * 3 = -27
  0,0,-, 1,1,0 = 0,0,-,-,0,0;  	// -9 * 4 = -36
  0,0,-, -,-,1 = 0,0,1,1,-,0;  	// -9 * 5 = -45
  0,0,-, 0,-,1 = 0,0,0,1,-,0;  	// -9 * 6 = -54
  0,0,-, 1,-,1 = 0,0,-,1,-,0;  	// -9 * 7 = -63
  0,0,-, -,0,1 = 0,0,1,0,-,0;  	// -9 * 8 = -72
  0,0,-, 0,0,1 = 0,0,0,0,-,0;  	// -9 * 9 = -81
  0,0,-, 1,0,1 = 0,0,-,0,-,0;  	// -9 * 10 = -90
  0,0,-, -,1,1 = 0,0,1,-,-,0;  	// -9 * 11 = -99
  0,0,-, 0,1,1 = 0,0,0,-,-,0;  	// -9 * 12 = -108
  0,0,-, 1,1,1 = 0,0,-,-,-,0;  	// -9 * 13 = -117
  1,0,-, -,-,- = -,-,0,1,1,0;  	// -8 * -13 = 104
  1,0,-, 0,-,- = 0,-,-,1,1,0;  	// -8 * -12 = 96
  1,0,-, 1,-,- = 1,-,1,0,1,0;  	// -8 * -11 = 88
  1,0,-, -,0,- = -,0,0,0,1,0;  	// -8 * -10 = 80
  1,0,-, 0,0,- = 0,0,-,0,1,0;  	// -8 * -9 = 72
  1,0,-, 1,0,- = 1,0,1,-,1,0;  	// -8 * -8 = 64
  1,0,-, -,1,- = -,1,0,-,1,0;  	// -8 * -7 = 56
  1,0,-, 0,1,- = 0,1,-,-,1,0;  	// -8 * -6 = 48
  1,0,-, 1,1,- = 1,1,1,1,0,0;  	// -8 * -5 = 40
  1,0,-, -,-,0 = -,-,1,1,0,0;  	// -8 * -4 = 32
  1,0,-, 0,-,0 = 0,-,0,1,0,0;  	// -8 * -3 = 24
  1,0,-, 1,-,0 = 1,-,-,1,0,0;  	// -8 * -2 = 16
  1,0,-, -,0,0 = -,0,1,0,0,0;  	// -8 * -1 = 8
  1,0,-, 0,0,0 = 0,0,0,0,0,0;  	// -8 * 0 = 0
  1,0,-, 1,0,0 = 1,0,-,0,0,0;  	// -8 * 1 = -8
  1,0,-, -,1,0 = -,1,1,-,0,0;  	// -8 * 2 = -16
  1,0,-, 0,1,0 = 0,1,0,-,0,0;  	// -8 * 3 = -24
  1,0,-, 1,1,0 = 1,1,-,-,0,0;  	// -8 * 4 = -32
  1,0,-, -,-,1 = -,-,-,-,0,0;  	// -8 * 5 = -40
  1,0,-, 0,-,1 = 0,-,1,1,-,0;  	// -8 * 6 = -48
  1,0,-, 1,-,1 = 1,-,0,1,-,0;  	// -8 * 7 = -56
  1,0,-, -,0,1 = -,0,-,1,-,0;  	// -8 * 8 = -64
  1,0,-, 0,0,1 = 0,0,1,0,-,0;  	// -8 * 9 = -72
  1,0,-, 1,0,1 = 1,0,0,0,-,0;  	// -8 * 10 = -80
  1,0,-, -,1,1 = -,1,-,0,-,0;  	// -8 * 11 = -88
  1,0,-, 0,1,1 = 0,1,1,-,-,0;  	// -8 * 12 = -96
  1,0,-, 1,1,1 = 1,1,0,-,-,0;  	// -8 * 13 = -104
  -,1,-, -,-,- = 1,0,1,0,1,0;  	// -7 * -13 = 91
  -,1,-, 0,-,- = 0,1,0,0,1,0;  	// -7 * -12 = 84
  -,1,-, 1,-,- = -,-,0,0,1,0;  	// -7 * -11 = 77
  -,1,-, -,0,- = 1,-,-,0,1,0;  	// -7 * -10 = 70
  -,1,-, 0,0,- = 0,0,1,-,1,0;  	// -7 * -9 = 63
  -,1,-, 1,0,- = -,1,0,-,1,0;  	// -7 * -8 = 56
  -,1,-, -,1,- = 1,1,-,-,1,0;  	// -7 * -7 = 49
  -,1,-, 0,1,- = 0,-,-,-,1,0;  	// -7 * -6 = 42
  -,1,-, 1,1,- = -,0,1,1,0,0;  	// -7 * -5 = 35
  -,1,-, -,-,0 = 1,0,0,1,0,0;  	// -7 * -4 = 28
  -,1,-, 0,-,0 = 0,1,-,1,0,0;  	// -7 * -3 = 21
  -,1,-, 1,-,0 = -,-,-,1,0,0;  	// -7 * -2 = 14
  -,1,-, -,0,0 = 1,-,1,0,0,0;  	// -7 * -1 = 7
  -,1,-, 0,0,0 = 0,0,0,0,0,0;  	// -7 * 0 = 0
  -,1,-, 1,0,0 = -,1,-,0,0,0;  	// -7 * 1 = -7
  -,1,-, -,1,0 = 1,1,1,-,0,0;  	// -7 * 2 = -14
  -,1,-, 0,1,0 = 0,-,1,-,0,0;  	// -7 * 3 = -21
  -,1,-, 1,1,0 = -,0,0,-,0,0;  	// -7 * 4 = -28
  -,1,-, -,-,1 = 1,0,-,-,0,0;  	// -7 * 5 = -35
  -,1,-, 0,-,1 = 0,1,1,1,-,0;  	// -7 * 6 = -42
  -,1,-, 1,-,1 = -,-,1,1,-,0;  	// -7 * 7 = -49
  -,1,-, -,0,1 = 1,-,0,1,-,0;  	// -7 * 8 = -56
  -,1,-, 0,0,1 = 0,0,-,1,-,0;  	// -7 * 9 = -63
  -,1,-, 1,0,1 = -,1,1,0,-,0;  	// -7 * 10 = -70
  -,1,-, -,1,1 = 1,1,0,0,-,0;  	// -7 * 11 = -77
  -,1,-, 0,1,1 = 0,-,0,0,-,0;  	// -7 * 12 = -84
  -,1,-, 1,1,1 = -,0,-,0,-,0;  	// -7 * 13 = -91
  0,1,-, -,-,- = 0,-,0,0,1,0;  	// -6 * -13 = 78
  0,1,-, 0,-,- = 0,0,-,0,1,0;  	// -6 * -12 = 72
  0,1,-, 1,-,- = 0,1,1,-,1,0;  	// -6 * -11 = 66
  0,1,-, -,0,- = 0,-,1,-,1,0;  	// -6 * -10 = 60
  0,1,-, 0,0,- = 0,0,0,-,1,0;  	// -6 * -9 = 54
  0,1,-, 1,0,- = 0,1,-,-,1,0;  	// -6 * -8 = 48
  0,1,-, -,1,- = 0,-,-,-,1,0;  	// -6 * -7 = 42
  0,1,-, 0,1,- = 0,0,1,1,0,0;  	// -6 * -6 = 36
  0,1,-, 1,1,- = 0,1,0,1,0,0;  	// -6 * -5 = 30
  0,1,-, -,-,0 = 0,-,0,1,0,0;  	// -6 * -4 = 24
  0,1,-, 0,-,0 = 0,0,-,1,0,0;  	// -6 * -3 = 18
  0,1,-, 1,-,0 = 0,1,1,0,0,0;  	// -6 * -2 = 12
  0,1,-, -,0,0 = 0,-,1,0,0,0;  	// -6 * -1 = 6
  0,1,-, 0,0,0 = 0,0,0,0,0,0;  	// -6 * 0 = 0
  0,1,-, 1,0,0 = 0,1,-,0,0,0;  	// -6 * 1 = -6
  0,1,-, -,1,0 = 0,-,-,0,0,0;  	// -6 * 2 = -12
  0,1,-, 0,1,0 = 0,0,1,-,0,0;  	// -6 * 3 = -18
  0,1,-, 1,1,0 = 0,1,0,-,0,0;  	// -6 * 4 = -24
  0,1,-, -,-,1 = 0,-,0,-,0,0;  	// -6 * 5 = -30
  0,1,-, 0,-,1 = 0,0,-,-,0,0;  	// -6 * 6 = -36
  0,1,-, 1,-,1 = 0,1,1,1,-,0;  	// -6 * 7 = -42
  0,1,-, -,0,1 = 0,-,1,1,-,0;  	// -6 * 8 = -48
  0,1,-, 0,0,1 = 0,0,0,1,-,0;  	// -6 * 9 = -54
  0,1,-, 1,0,1 = 0,1,-,1,-,0;  	// -6 * 10 = -60
  0,1,-, -,1,1 = 0,-,-,1,-,0;  	// -6 * 11 = -66
  0,1,-, 0,1,1 = 0,0,1,0,-,0;  	// -6 * 12 = -72
  0,1,-, 1,1,1 = 0,1,0,0,-,0;  	// -6 * 13 = -78
  1,1,-, -,-,- = -,1,1,-,1,0;  	// -5 * -13 = 65
  1,1,-, 0,-,- = 0,-,1,-,1,0;  	// -5 * -12 = 60
  1,1,-, 1,-,- = 1,0,0,-,1,0;  	// -5 * -11 = 55
  1,1,-, -,0,- = -,-,0,-,1,0;  	// -5 * -10 = 50
  1,1,-, 0,0,- = 0,0,-,-,1,0;  	// -5 * -9 = 45
  1,1,-, 1,0,- = 1,1,1,1,0,0;  	// -5 * -8 = 40
  1,1,-, -,1,- = -,0,1,1,0,0;  	// -5 * -7 = 35
  1,1,-, 0,1,- = 0,1,0,1,0,0;  	// -5 * -6 = 30
  1,1,-, 1,1,- = 1,-,0,1,0,0;  	// -5 * -5 = 25
  1,1,-, -,-,0 = -,1,-,1,0,0;  	// -5 * -4 = 20
  1,1,-, 0,-,0 = 0,-,-,1,0,0;  	// -5 * -3 = 15
  1,1,-, 1,-,0 = 1,0,1,0,0,0;  	// -5 * -2 = 10
  1,1,-, -,0,0 = -,-,1,0,0,0;  	// -5 * -1 = 5
  1,1,-, 0,0,0 = 0,0,0,0,0,0;  	// -5 * 0 = 0
  1,1,-, 1,0,0 = 1,1,-,0,0,0;  	// -5 * 1 = -5
  1,1,-, -,1,0 = -,0,-,0,0,0;  	// -5 * 2 = -10
  1,1,-, 0,1,0 = 0,1,1,-,0,0;  	// -5 * 3 = -15
  1,1,-, 1,1,0 = 1,-,1,-,0,0;  	// -5 * 4 = -20
  1,1,-, -,-,1 = -,1,0,-,0,0;  	// -5 * 5 = -25
  1,1,-, 0,-,1 = 0,-,0,-,0,0;  	// -5 * 6 = -30
  1,1,-, 1,-,1 = 1,0,-,-,0,0;  	// -5 * 7 = -35
  1,1,-, -,0,1 = -,-,-,-,0,0;  	// -5 * 8 = -40
  1,1,-, 0,0,1 = 0,0,1,1,-,0;  	// -5 * 9 = -45
  1,1,-, 1,0,1 = 1,1,0,1,-,0;  	// -5 * 10 = -50
  1,1,-, -,1,1 = -,0,0,1,-,0;  	// -5 * 11 = -55
  1,1,-, 0,1,1 = 0,1,-,1,-,0;  	// -5 * 12 = -60
  1,1,-, 1,1,1 = 1,-,-,1,-,0;  	// -5 * 13 = -65
  -,-,0, -,-,- = 1,-,0,-,1,0;  	// -4 * -13 = 52
  -,-,0, 0,-,- = 0,1,-,-,1,0;  	// -4 * -12 = 48
  -,-,0, 1,-,- = -,0,-,-,1,0;  	// -4 * -11 = 44
  -,-,0, -,0,- = 1,1,1,1,0,0;  	// -4 * -10 = 40
  -,-,0, 0,0,- = 0,0,1,1,0,0;  	// -4 * -9 = 36
  -,-,0, 1,0,- = -,-,1,1,0,0;  	// -4 * -8 = 32
  -,-,0, -,1,- = 1,0,0,1,0,0;  	// -4 * -7 = 28
  -,-,0, 0,1,- = 0,-,0,1,0,0;  	// -4 * -6 = 24
  -,-,0, 1,1,- = -,1,-,1,0,0;  	// -4 * -5 = 20
  -,-,0, -,-,0 = 1,-,-,1,0,0;  	// -4 * -4 = 16
  -,-,0, 0,-,0 = 0,1,1,0,0,0;  	// -4 * -3 = 12
  -,-,0, 1,-,0 = -,0,1,0,0,0;  	// -4 * -2 = 8
  -,-,0, -,0,0 = 1,1,0,0,0,0;  	// -4 * -1 = 4
  -,-,0, 0,0,0 = 0,0,0,0,0,0;  	// -4 * 0 = 0
  -,-,0, 1,0,0 = -,-,0,0,0,0;  	// -4 * 1 = -4
  -,-,0, -,1,0 = 1,0,-,0,0,0;  	// -4 * 2 = -8
  -,-,0, 0,1,0 = 0,-,-,0,0,0;  	// -4 * 3 = -12
  -,-,0, 1,1,0 = -,1,1,-,0,0;  	// -4 * 4 = -16
  -,-,0, -,-,1 = 1,-,1,-,0,0;  	// -4 * 5 = -20
  -,-,0, 0,-,1 = 0,1,0,-,0,0;  	// -4 * 6 = -24
  -,-,0, 1,-,1 = -,0,0,-,0,0;  	// -4 * 7 = -28
  -,-,0, -,0,1 = 1,1,-,-,0,0;  	// -4 * 8 = -32
  -,-,0, 0,0,1 = 0,0,-,-,0,0;  	// -4 * 9 = -36
  -,-,0, 1,0,1 = -,-,-,-,0,0;  	// -4 * 10 = -40
  -,-,0, -,1,1 = 1,0,1,1,-,0;  	// -4 * 11 = -44
  -,-,0, 0,1,1 = 0,-,1,1,-,0;  	// -4 * 12 = -48
  -,-,0, 1,1,1 = -,1,0,1,-,0;  	// -4 * 13 = -52
  0,-,0, -,-,- = 0,1,1,1,0,0;  	// -3 * -13 = 39
  0,-,0, 0,-,- = 0,0,1,1,0,0;  	// -3 * -12 = 36
  0,-,0, 1,-,- = 0,-,1,1,0,0;  	// -3 * -11 = 33
  0,-,0, -,0,- = 0,1,0,1,0,0;  	// -3 * -10 = 30
  0,-,0, 0,0,- = 0,0,0,1,0,0;  	// -3 * -9 = 27
  0,-,0, 1,0,- = 0,-,0,1,0,0;  	// -3 * -8 = 24
  0,-,0, -,1,- = 0,1,-,1,0,0;  	// -3 * -7 = 21
  0,-,0, 0,1,- = 0,0,-,1,0,0;  	// -3 * -6 = 18
  0,-,0, 1,1,- = 0,-,-,1,0,0;  	// -3 * -5 = 15
  0,-,0, -,-,0 = 0,1,1,0,0,0;  	// -3 * -4 = 12
  0,-,0, 0,-,0 = 0,0,1,0,0,0;  	// -3 * -3 = 9
  0,-,0, 1,-,0 = 0,-,1,0,0,0;  	// -3 * -2 = 6
  0,-,0, -,0,0 = 0,1,0,0,0,0;  	// -3 * -1 = 3
  0,-,0, 0,0,0 = 0,0,0,0,0,0;  	// -3 * 0 = 0
  0,-,0, 1,0,0 = 0,-,0,0,0,0;  	// -3 * 1 = -3
  0,-,0, -,1,0 = 0,1,-,0,0,0;  	// -3 * 2 = -6
  0,-,0, 0,1,0 = 0,0,-,0,0,0;  	// -3 * 3 = -9
  0,-,0, 1,1,0 = 0,-,-,0,0,0;  	// -3 * 4 = -12
  0,-,0, -,-,1 = 0,1,1,-,0,0;  	// -3 * 5 = -15
  0,-,0, 0,-,1 = 0,0,1,-,0,0;  	// -3 * 6 = -18
  0,-,0, 1,-,1 = 0,-,1,-,0,0;  	// -3 * 7 = -21
  0,-,0, -,0,1 = 0,1,0,-,0,0;  	// -3 * 8 = -24
  0,-,0, 0,0,1 = 0,0,0,-,0,0;  	// -3 * 9 = -27
  0,-,0, 1,0,1 = 0,-,0,-,0,0;  	// -3 * 10 = -30
  0,-,0, -,1,1 = 0,1,-,-,0,0;  	// -3 * 11 = -33
  0,-,0, 0,1,1 = 0,0,-,-,0,0;  	// -3 * 12 = -36
  0,-,0, 1,1,1 = 0,-,-,-,0,0;  	// -3 * 13 = -39
  1,-,0, -,-,- = -,0,0,1,0,0;  	// -2 * -13 = 26
  1,-,0, 0,-,- = 0,-,0,1,0,0;  	// -2 * -12 = 24
  1,-,0, 1,-,- = 1,1,-,1,0,0;  	// -2 * -11 = 22
  1,-,0, -,0,- = -,1,-,1,0,0;  	// -2 * -10 = 20
  1,-,0, 0,0,- = 0,0,-,1,0,0;  	// -2 * -9 = 18
  1,-,0, 1,0,- = 1,-,-,1,0,0;  	// -2 * -8 = 16
  1,-,0, -,1,- = -,-,-,1,0,0;  	// -2 * -7 = 14
  1,-,0, 0,1,- = 0,1,1,0,0,0;  	// -2 * -6 = 12
  1,-,0, 1,1,- = 1,0,1,0,0,0;  	// -2 * -5 = 10
  1,-,0, -,-,0 = -,0,1,0,0,0;  	// -2 * -4 = 8
  1,-,0, 0,-,0 = 0,-,1,0,0,0;  	// -2 * -3 = 6
  1,-,0, 1,-,0 = 1,1,0,0,0,0;  	// -2 * -2 = 4
  1,-,0, -,0,0 = -,1,0,0,0,0;  	// -2 * -1 = 2
  1,-,0, 0,0,0 = 0,0,0,0,0,0;  	// -2 * 0 = 0
  1,-,0, 1,0,0 = 1,-,0,0,0,0;  	// -2 * 1 = -2
  1,-,0, -,1,0 = -,-,0,0,0,0;  	// -2 * 2 = -4
  1,-,0, 0,1,0 = 0,1,-,0,0,0;  	// -2 * 3 = -6
  1,-,0, 1,1,0 = 1,0,-,0,0,0;  	// -2 * 4 = -8
  1,-,0, -,-,1 = -,0,-,0,0,0;  	// -2 * 5 = -10
  1,-,0, 0,-,1 = 0,-,-,0,0,0;  	// -2 * 6 = -12
  1,-,0, 1,-,1 = 1,1,1,-,0,0;  	// -2 * 7 = -14
  1,-,0, -,0,1 = -,1,1,-,0,0;  	// -2 * 8 = -16
  1,-,0, 0,0,1 = 0,0,1,-,0,0;  	// -2 * 9 = -18
  1,-,0, 1,0,1 = 1,-,1,-,0,0;  	// -2 * 10 = -20
  1,-,0, -,1,1 = -,-,1,-,0,0;  	// -2 * 11 = -22
  1,-,0, 0,1,1 = 0,1,0,-,0,0;  	// -2 * 12 = -24
  1,-,0, 1,1,1 = 1,0,0,-,0,0;  	// -2 * 13 = -26
  -,0,0, -,-,- = 1,1,1,0,0,0;  	// -1 * -13 = 13
  -,0,0, 0,-,- = 0,1,1,0,0,0;  	// -1 * -12 = 12
  -,0,0, 1,-,- = -,1,1,0,0,0;  	// -1 * -11 = 11
  -,0,0, -,0,- = 1,0,1,0,0,0;  	// -1 * -10 = 10
  -,0,0, 0,0,- = 0,0,1,0,0,0;  	// -1 * -9 = 9
  -,0,0, 1,0,- = -,0,1,0,0,0;  	// -1 * -8 = 8
  -,0,0, -,1,- = 1,-,1,0,0,0;  	// -1 * -7 = 7
  -,0,0, 0,1,- = 0,-,1,0,0,0;  	// -1 * -6 = 6
  -,0,0, 1,1,- = -,-,1,0,0,0;  	// -1 * -5 = 5
  -,0,0, -,-,0 = 1,1,0,0,0,0;  	// -1 * -4 = 4
  -,0,0, 0,-,0 = 0,1,0,0,0,0;  	// -1 * -3 = 3
  -,0,0, 1,-,0 = -,1,0,0,0,0;  	// -1 * -2 = 2
  -,0,0, -,0,0 = 1,0,0,0,0,0;  	// -1 * -1 = 1
  -,0,0, 0,0,0 = 0,0,0,0,0,0;  	// -1 * 0 = 0
  -,0,0, 1,0,0 = -,0,0,0,0,0;  	// -1 * 1 = -1
  -,0,0, -,1,0 = 1,-,0,0,0,0;  	// -1 * 2 = -2
  -,0,0, 0,1,0 = 0,-,0,0,0,0;  	// -1 * 3 = -3
  -,0,0, 1,1,0 = -,-,0,0,0,0;  	// -1 * 4 = -4
  -,0,0, -,-,1 = 1,1,-,0,0,0;  	// -1 * 5 = -5
  -,0,0, 0,-,1 = 0,1,-,0,0,0;  	// -1 * 6 = -6
  -,0,0, 1,-,1 = -,1,-,0,0,0;  	// -1 * 7 = -7
  -,0,0, -,0,1 = 1,0,-,0,0,0;  	// -1 * 8 = -8
  -,0,0, 0,0,1 = 0,0,-,0,0,0;  	// -1 * 9 = -9
  -,0,0, 1,0,1 = -,0,-,0,0,0;  	// -1 * 10 = -10
  -,0,0, -,1,1 = 1,-,-,0,0,0;  	// -1 * 11 = -11
  -,0,0, 0,1,1 = 0,-,-,0,0,0;  	// -1 * 12 = -12
  -,0,0, 1,1,1 = -,-,-,0,0,0;  	// -1 * 13 = -13
  0,0,0, -,-,- = 0,0,0,0,0,0;  	// 0 * -13 = 0
  0,0,0, 0,-,- = 0,0,0,0,0,0;  	// 0 * -12 = 0
  0,0,0, 1,-,- = 0,0,0,0,0,0;  	// 0 * -11 = 0
  0,0,0, -,0,- = 0,0,0,0,0,0;  	// 0 * -10 = 0
  0,0,0, 0,0,- = 0,0,0,0,0,0;  	// 0 * -9 = 0
  0,0,0, 1,0,- = 0,0,0,0,0,0;  	// 0 * -8 = 0
  0,0,0, -,1,- = 0,0,0,0,0,0;  	// 0 * -7 = 0
  0,0,0, 0,1,- = 0,0,0,0,0,0;  	// 0 * -6 = 0
  0,0,0, 1,1,- = 0,0,0,0,0,0;  	// 0 * -5 = 0
  0,0,0, -,-,0 = 0,0,0,0,0,0;  	// 0 * -4 = 0
  0,0,0, 0,-,0 = 0,0,0,0,0,0;  	// 0 * -3 = 0
  0,0,0, 1,-,0 = 0,0,0,0,0,0;  	// 0 * -2 = 0
  0,0,0, -,0,0 = 0,0,0,0,0,0;  	// 0 * -1 = 0
  0,0,0, 0,0,0 = 0,0,0,0,0,0;  	// 0 * 0 = 0
  0,0,0, 1,0,0 = 0,0,0,0,0,0;  	// 0 * 1 = 0
  0,0,0, -,1,0 = 0,0,0,0,0,0;  	// 0 * 2 = 0
  0,0,0, 0,1,0 = 0,0,0,0,0,0;  	// 0 * 3 = 0
  0,0,0, 1,1,0 = 0,0,0,0,0,0;  	// 0 * 4 = 0
  0,0,0, -,-,1 = 0,0,0,0,0,0;  	// 0 * 5 = 0
  0,0,0, 0,-,1 = 0,0,0,0,0,0;  	// 0 * 6 = 0
  0,0,0, 1,-,1 = 0,0,0,0,0,0;  	// 0 * 7 = 0
  0,0,0, -,0,1 = 0,0,0,0,0,0;  	// 0 * 8 = 0
  0,0,0, 0,0,1 = 0,0,0,0,0,0;  	// 0 * 9 = 0
  0,0,0, 1,0,1 = 0,0,0,0,0,0;  	// 0 * 10 = 0
  0,0,0, -,1,1 = 0,0,0,0,0,0;  	// 0 * 11 = 0
  0,0,0, 0,1,1 = 0,0,0,0,0,0;  	// 0 * 12 = 0
  0,0,0, 1,1,1 = 0,0,0,0,0,0;  	// 0 * 13 = 0
  1,0,0, -,-,- = -,-,-,0,0,0;  	// 1 * -13 = -13
  1,0,0, 0,-,- = 0,-,-,0,0,0;  	// 1 * -12 = -12
  1,0,0, 1,-,- = 1,-,-,0,0,0;  	// 1 * -11 = -11
  1,0,0, -,0,- = -,0,-,0,0,0;  	// 1 * -10 = -10
  1,0,0, 0,0,- = 0,0,-,0,0,0;  	// 1 * -9 = -9
  1,0,0, 1,0,- = 1,0,-,0,0,0;  	// 1 * -8 = -8
  1,0,0, -,1,- = -,1,-,0,0,0;  	// 1 * -7 = -7
  1,0,0, 0,1,- = 0,1,-,0,0,0;  	// 1 * -6 = -6
  1,0,0, 1,1,- = 1,1,-,0,0,0;  	// 1 * -5 = -5
  1,0,0, -,-,0 = -,-,0,0,0,0;  	// 1 * -4 = -4
  1,0,0, 0,-,0 = 0,-,0,0,0,0;  	// 1 * -3 = -3
  1,0,0, 1,-,0 = 1,-,0,0,0,0;  	// 1 * -2 = -2
  1,0,0, -,0,0 = -,0,0,0,0,0;  	// 1 * -1 = -1
  1,0,0, 0,0,0 = 0,0,0,0,0,0;  	// 1 * 0 = 0
  1,0,0, 1,0,0 = 1,0,0,0,0,0;  	// 1 * 1 = 1
  1,0,0, -,1,0 = -,1,0,0,0,0;  	// 1 * 2 = 2
  1,0,0, 0,1,0 = 0,1,0,0,0,0;  	// 1 * 3 = 3
  1,0,0, 1,1,0 = 1,1,0,0,0,0;  	// 1 * 4 = 4
  1,0,0, -,-,1 = -,-,1,0,0,0;  	// 1 * 5 = 5
  1,0,0, 0,-,1 = 0,-,1,0,0,0;  	// 1 * 6 = 6
  1,0,0, 1,-,1 = 1,-,1,0,0,0;  	// 1 * 7 = 7
  1,0,0, -,0,1 = -,0,1,0,0,0;  	// 1 * 8 = 8
  1,0,0, 0,0,1 = 0,0,1,0,0,0;  	// 1 * 9 = 9
  1,0,0, 1,0,1 = 1,0,1,0,0,0;  	// 1 * 10 = 10
  1,0,0, -,1,1 = -,1,1,0,0,0;  	// 1 * 11 = 11
  1,0,0, 0,1,1 = 0,1,1,0,0,0;  	// 1 * 12 = 12
  1,0,0, 1,1,1 = 1,1,1,0,0,0;  	// 1 * 13 = 13
  -,1,0, -,-,- = 1,0,0,-,0,0;  	// 2 * -13 = -26
  -,1,0, 0,-,- = 0,1,0,-,0,0;  	// 2 * -12 = -24
  -,1,0, 1,-,- = -,-,1,-,0,0;  	// 2 * -11 = -22
  -,1,0, -,0,- = 1,-,1,-,0,0;  	// 2 * -10 = -20
  -,1,0, 0,0,- = 0,0,1,-,0,0;  	// 2 * -9 = -18
  -,1,0, 1,0,- = -,1,1,-,0,0;  	// 2 * -8 = -16
  -,1,0, -,1,- = 1,1,1,-,0,0;  	// 2 * -7 = -14
  -,1,0, 0,1,- = 0,-,-,0,0,0;  	// 2 * -6 = -12
  -,1,0, 1,1,- = -,0,-,0,0,0;  	// 2 * -5 = -10
  -,1,0, -,-,0 = 1,0,-,0,0,0;  	// 2 * -4 = -8
  -,1,0, 0,-,0 = 0,1,-,0,0,0;  	// 2 * -3 = -6
  -,1,0, 1,-,0 = -,-,0,0,0,0;  	// 2 * -2 = -4
  -,1,0, -,0,0 = 1,-,0,0,0,0;  	// 2 * -1 = -2
  -,1,0, 0,0,0 = 0,0,0,0,0,0;  	// 2 * 0 = 0
  -,1,0, 1,0,0 = -,1,0,0,0,0;  	// 2 * 1 = 2
  -,1,0, -,1,0 = 1,1,0,0,0,0;  	// 2 * 2 = 4
  -,1,0, 0,1,0 = 0,-,1,0,0,0;  	// 2 * 3 = 6
  -,1,0, 1,1,0 = -,0,1,0,0,0;  	// 2 * 4 = 8
  -,1,0, -,-,1 = 1,0,1,0,0,0;  	// 2 * 5 = 10
  -,1,0, 0,-,1 = 0,1,1,0,0,0;  	// 2 * 6 = 12
  -,1,0, 1,-,1 = -,-,-,1,0,0;  	// 2 * 7 = 14
  -,1,0, -,0,1 = 1,-,-,1,0,0;  	// 2 * 8 = 16
  -,1,0, 0,0,1 = 0,0,-,1,0,0;  	// 2 * 9 = 18
  -,1,0, 1,0,1 = -,1,-,1,0,0;  	// 2 * 10 = 20
  -,1,0, -,1,1 = 1,1,-,1,0,0;  	// 2 * 11 = 22
  -,1,0, 0,1,1 = 0,-,0,1,0,0;  	// 2 * 12 = 24
  -,1,0, 1,1,1 = -,0,0,1,0,0;  	// 2 * 13 = 26
  0,1,0, -,-,- = 0,-,-,-,0,0;  	// 3 * -13 = -39
  0,1,0, 0,-,- = 0,0,-,-,0,0;  	// 3 * -12 = -36
  0,1,0, 1,-,- = 0,1,-,-,0,0;  	// 3 * -11 = -33
  0,1,0, -,0,- = 0,-,0,-,0,0;  	// 3 * -10 = -30
  0,1,0, 0,0,- = 0,0,0,-,0,0;  	// 3 * -9 = -27
  0,1,0, 1,0,- = 0,1,0,-,0,0;  	// 3 * -8 = -24
  0,1,0, -,1,- = 0,-,1,-,0,0;  	// 3 * -7 = -21
  0,1,0, 0,1,- = 0,0,1,-,0,0;  	// 3 * -6 = -18
  0,1,0, 1,1,- = 0,1,1,-,0,0;  	// 3 * -5 = -15
  0,1,0, -,-,0 = 0,-,-,0,0,0;  	// 3 * -4 = -12
  0,1,0, 0,-,0 = 0,0,-,0,0,0;  	// 3 * -3 = -9
  0,1,0, 1,-,0 = 0,1,-,0,0,0;  	// 3 * -2 = -6
  0,1,0, -,0,0 = 0,-,0,0,0,0;  	// 3 * -1 = -3
  0,1,0, 0,0,0 = 0,0,0,0,0,0;  	// 3 * 0 = 0
  0,1,0, 1,0,0 = 0,1,0,0,0,0;  	// 3 * 1 = 3
  0,1,0, -,1,0 = 0,-,1,0,0,0;  	// 3 * 2 = 6
  0,1,0, 0,1,0 = 0,0,1,0,0,0;  	// 3 * 3 = 9
  0,1,0, 1,1,0 = 0,1,1,0,0,0;  	// 3 * 4 = 12
  0,1,0, -,-,1 = 0,-,-,1,0,0;  	// 3 * 5 = 15
  0,1,0, 0,-,1 = 0,0,-,1,0,0;  	// 3 * 6 = 18
  0,1,0, 1,-,1 = 0,1,-,1,0,0;  	// 3 * 7 = 21
  0,1,0, -,0,1 = 0,-,0,1,0,0;  	// 3 * 8 = 24
  0,1,0, 0,0,1 = 0,0,0,1,0,0;  	// 3 * 9 = 27
  0,1,0, 1,0,1 = 0,1,0,1,0,0;  	// 3 * 10 = 30
  0,1,0, -,1,1 = 0,-,1,1,0,0;  	// 3 * 11 = 33
  0,1,0, 0,1,1 = 0,0,1,1,0,0;  	// 3 * 12 = 36
  0,1,0, 1,1,1 = 0,1,1,1,0,0;  	// 3 * 13 = 39
  1,1,0, -,-,- = -,1,0,1,-,0;  	// 4 * -13 = -52
  1,1,0, 0,-,- = 0,-,1,1,-,0;  	// 4 * -12 = -48
  1,1,0, 1,-,- = 1,0,1,1,-,0;  	// 4 * -11 = -44
  1,1,0, -,0,- = -,-,-,-,0,0;  	// 4 * -10 = -40
  1,1,0, 0,0,- = 0,0,-,-,0,0;  	// 4 * -9 = -36
  1,1,0, 1,0,- = 1,1,-,-,0,0;  	// 4 * -8 = -32
  1,1,0, -,1,- = -,0,0,-,0,0;  	// 4 * -7 = -28
  1,1,0, 0,1,- = 0,1,0,-,0,0;  	// 4 * -6 = -24
  1,1,0, 1,1,- = 1,-,1,-,0,0;  	// 4 * -5 = -20
  1,1,0, -,-,0 = -,1,1,-,0,0;  	// 4 * -4 = -16
  1,1,0, 0,-,0 = 0,-,-,0,0,0;  	// 4 * -3 = -12
  1,1,0, 1,-,0 = 1,0,-,0,0,0;  	// 4 * -2 = -8
  1,1,0, -,0,0 = -,-,0,0,0,0;  	// 4 * -1 = -4
  1,1,0, 0,0,0 = 0,0,0,0,0,0;  	// 4 * 0 = 0
  1,1,0, 1,0,0 = 1,1,0,0,0,0;  	// 4 * 1 = 4
  1,1,0, -,1,0 = -,0,1,0,0,0;  	// 4 * 2 = 8
  1,1,0, 0,1,0 = 0,1,1,0,0,0;  	// 4 * 3 = 12
  1,1,0, 1,1,0 = 1,-,-,1,0,0;  	// 4 * 4 = 16
  1,1,0, -,-,1 = -,1,-,1,0,0;  	// 4 * 5 = 20
  1,1,0, 0,-,1 = 0,-,0,1,0,0;  	// 4 * 6 = 24
  1,1,0, 1,-,1 = 1,0,0,1,0,0;  	// 4 * 7 = 28
  1,1,0, -,0,1 = -,-,1,1,0,0;  	// 4 * 8 = 32
  1,1,0, 0,0,1 = 0,0,1,1,0,0;  	// 4 * 9 = 36
  1,1,0, 1,0,1 = 1,1,1,1,0,0;  	// 4 * 10 = 40
  1,1,0, -,1,1 = -,0,-,-,1,0;  	// 4 * 11 = 44
  1,1,0, 0,1,1 = 0,1,-,-,1,0;  	// 4 * 12 = 48
  1,1,0, 1,1,1 = 1,-,0,-,1,0;  	// 4 * 13 = 52
  -,-,1, -,-,- = 1,-,-,1,-,0;  	// 5 * -13 = -65
  -,-,1, 0,-,- = 0,1,-,1,-,0;  	// 5 * -12 = -60
  -,-,1, 1,-,- = -,0,0,1,-,0;  	// 5 * -11 = -55
  -,-,1, -,0,- = 1,1,0,1,-,0;  	// 5 * -10 = -50
  -,-,1, 0,0,- = 0,0,1,1,-,0;  	// 5 * -9 = -45
  -,-,1, 1,0,- = -,-,-,-,0,0;  	// 5 * -8 = -40
  -,-,1, -,1,- = 1,0,-,-,0,0;  	// 5 * -7 = -35
  -,-,1, 0,1,- = 0,-,0,-,0,0;  	// 5 * -6 = -30
  -,-,1, 1,1,- = -,1,0,-,0,0;  	// 5 * -5 = -25
  -,-,1, -,-,0 = 1,-,1,-,0,0;  	// 5 * -4 = -20
  -,-,1, 0,-,0 = 0,1,1,-,0,0;  	// 5 * -3 = -15
  -,-,1, 1,-,0 = -,0,-,0,0,0;  	// 5 * -2 = -10
  -,-,1, -,0,0 = 1,1,-,0,0,0;  	// 5 * -1 = -5
  -,-,1, 0,0,0 = 0,0,0,0,0,0;  	// 5 * 0 = 0
  -,-,1, 1,0,0 = -,-,1,0,0,0;  	// 5 * 1 = 5
  -,-,1, -,1,0 = 1,0,1,0,0,0;  	// 5 * 2 = 10
  -,-,1, 0,1,0 = 0,-,-,1,0,0;  	// 5 * 3 = 15
  -,-,1, 1,1,0 = -,1,-,1,0,0;  	// 5 * 4 = 20
  -,-,1, -,-,1 = 1,-,0,1,0,0;  	// 5 * 5 = 25
  -,-,1, 0,-,1 = 0,1,0,1,0,0;  	// 5 * 6 = 30
  -,-,1, 1,-,1 = -,0,1,1,0,0;  	// 5 * 7 = 35
  -,-,1, -,0,1 = 1,1,1,1,0,0;  	// 5 * 8 = 40
  -,-,1, 0,0,1 = 0,0,-,-,1,0;  	// 5 * 9 = 45
  -,-,1, 1,0,1 = -,-,0,-,1,0;  	// 5 * 10 = 50
  -,-,1, -,1,1 = 1,0,0,-,1,0;  	// 5 * 11 = 55
  -,-,1, 0,1,1 = 0,-,1,-,1,0;  	// 5 * 12 = 60
  -,-,1, 1,1,1 = -,1,1,-,1,0;  	// 5 * 13 = 65
  0,-,1, -,-,- = 0,1,0,0,-,0;  	// 6 * -13 = -78
  0,-,1, 0,-,- = 0,0,1,0,-,0;  	// 6 * -12 = -72
  0,-,1, 1,-,- = 0,-,-,1,-,0;  	// 6 * -11 = -66
  0,-,1, -,0,- = 0,1,-,1,-,0;  	// 6 * -10 = -60
  0,-,1, 0,0,- = 0,0,0,1,-,0;  	// 6 * -9 = -54
  0,-,1, 1,0,- = 0,-,1,1,-,0;  	// 6 * -8 = -48
  0,-,1, -,1,- = 0,1,1,1,-,0;  	// 6 * -7 = -42
  0,-,1, 0,1,- = 0,0,-,-,0,0;  	// 6 * -6 = -36
  0,-,1, 1,1,- = 0,-,0,-,0,0;  	// 6 * -5 = -30
  0,-,1, -,-,0 = 0,1,0,-,0,0;  	// 6 * -4 = -24
  0,-,1, 0,-,0 = 0,0,1,-,0,0;  	// 6 * -3 = -18
  0,-,1, 1,-,0 = 0,-,-,0,0,0;  	// 6 * -2 = -12
  0,-,1, -,0,0 = 0,1,-,0,0,0;  	// 6 * -1 = -6
  0,-,1, 0,0,0 = 0,0,0,0,0,0;  	// 6 * 0 = 0
  0,-,1, 1,0,0 = 0,-,1,0,0,0;  	// 6 * 1 = 6
  0,-,1, -,1,0 = 0,1,1,0,0,0;  	// 6 * 2 = 12
  0,-,1, 0,1,0 = 0,0,-,1,0,0;  	// 6 * 3 = 18
  0,-,1, 1,1,0 = 0,-,0,1,0,0;  	// 6 * 4 = 24
  0,-,1, -,-,1 = 0,1,0,1,0,0;  	// 6 * 5 = 30
  0,-,1, 0,-,1 = 0,0,1,1,0,0;  	// 6 * 6 = 36
  0,-,1, 1,-,1 = 0,-,-,-,1,0;  	// 6 * 7 = 42
  0,-,1, -,0,1 = 0,1,-,-,1,0;  	// 6 * 8 = 48
  0,-,1, 0,0,1 = 0,0,0,-,1,0;  	// 6 * 9 = 54
  0,-,1, 1,0,1 = 0,-,1,-,1,0;  	// 6 * 10 = 60
  0,-,1, -,1,1 = 0,1,1,-,1,0;  	// 6 * 11 = 66
  0,-,1, 0,1,1 = 0,0,-,0,1,0;  	// 6 * 12 = 72
  0,-,1, 1,1,1 = 0,-,0,0,1,0;  	// 6 * 13 = 78
  1,-,1, -,-,- = -,0,-,0,-,0;  	// 7 * -13 = -91
  1,-,1, 0,-,- = 0,-,0,0,-,0;  	// 7 * -12 = -84
  1,-,1, 1,-,- = 1,1,0,0,-,0;  	// 7 * -11 = -77
  1,-,1, -,0,- = -,1,1,0,-,0;  	// 7 * -10 = -70
  1,-,1, 0,0,- = 0,0,-,1,-,0;  	// 7 * -9 = -63
  1,-,1, 1,0,- = 1,-,0,1,-,0;  	// 7 * -8 = -56
  1,-,1, -,1,- = -,-,1,1,-,0;  	// 7 * -7 = -49
  1,-,1, 0,1,- = 0,1,1,1,-,0;  	// 7 * -6 = -42
  1,-,1, 1,1,- = 1,0,-,-,0,0;  	// 7 * -5 = -35
  1,-,1, -,-,0 = -,0,0,-,0,0;  	// 7 * -4 = -28
  1,-,1, 0,-,0 = 0,-,1,-,0,0;  	// 7 * -3 = -21
  1,-,1, 1,-,0 = 1,1,1,-,0,0;  	// 7 * -2 = -14
  1,-,1, -,0,0 = -,1,-,0,0,0;  	// 7 * -1 = -7
  1,-,1, 0,0,0 = 0,0,0,0,0,0;  	// 7 * 0 = 0
  1,-,1, 1,0,0 = 1,-,1,0,0,0;  	// 7 * 1 = 7
  1,-,1, -,1,0 = -,-,-,1,0,0;  	// 7 * 2 = 14
  1,-,1, 0,1,0 = 0,1,-,1,0,0;  	// 7 * 3 = 21
  1,-,1, 1,1,0 = 1,0,0,1,0,0;  	// 7 * 4 = 28
  1,-,1, -,-,1 = -,0,1,1,0,0;  	// 7 * 5 = 35
  1,-,1, 0,-,1 = 0,-,-,-,1,0;  	// 7 * 6 = 42
  1,-,1, 1,-,1 = 1,1,-,-,1,0;  	// 7 * 7 = 49
  1,-,1, -,0,1 = -,1,0,-,1,0;  	// 7 * 8 = 56
  1,-,1, 0,0,1 = 0,0,1,-,1,0;  	// 7 * 9 = 63
  1,-,1, 1,0,1 = 1,-,-,0,1,0;  	// 7 * 10 = 70
  1,-,1, -,1,1 = -,-,0,0,1,0;  	// 7 * 11 = 77
  1,-,1, 0,1,1 = 0,1,0,0,1,0;  	// 7 * 12 = 84
  1,-,1, 1,1,1 = 1,0,1,0,1,0;  	// 7 * 13 = 91
  -,0,1, -,-,- = 1,1,0,-,-,0;  	// 8 * -13 = -104
  -,0,1, 0,-,- = 0,1,1,-,-,0;  	// 8 * -12 = -96
  -,0,1, 1,-,- = -,1,-,0,-,0;  	// 8 * -11 = -88
  -,0,1, -,0,- = 1,0,0,0,-,0;  	// 8 * -10 = -80
  -,0,1, 0,0,- = 0,0,1,0,-,0;  	// 8 * -9 = -72
  -,0,1, 1,0,- = -,0,-,1,-,0;  	// 8 * -8 = -64
  -,0,1, -,1,- = 1,-,0,1,-,0;  	// 8 * -7 = -56
  -,0,1, 0,1,- = 0,-,1,1,-,0;  	// 8 * -6 = -48
  -,0,1, 1,1,- = -,-,-,-,0,0;  	// 8 * -5 = -40
  -,0,1, -,-,0 = 1,1,-,-,0,0;  	// 8 * -4 = -32
  -,0,1, 0,-,0 = 0,1,0,-,0,0;  	// 8 * -3 = -24
  -,0,1, 1,-,0 = -,1,1,-,0,0;  	// 8 * -2 = -16
  -,0,1, -,0,0 = 1,0,-,0,0,0;  	// 8 * -1 = -8
  -,0,1, 0,0,0 = 0,0,0,0,0,0;  	// 8 * 0 = 0
  -,0,1, 1,0,0 = -,0,1,0,0,0;  	// 8 * 1 = 8
  -,0,1, -,1,0 = 1,-,-,1,0,0;  	// 8 * 2 = 16
  -,0,1, 0,1,0 = 0,-,0,1,0,0;  	// 8 * 3 = 24
  -,0,1, 1,1,0 = -,-,1,1,0,0;  	// 8 * 4 = 32
  -,0,1, -,-,1 = 1,1,1,1,0,0;  	// 8 * 5 = 40
  -,0,1, 0,-,1 = 0,1,-,-,1,0;  	// 8 * 6 = 48
  -,0,1, 1,-,1 = -,1,0,-,1,0;  	// 8 * 7 = 56
  -,0,1, -,0,1 = 1,0,1,-,1,0;  	// 8 * 8 = 64
  -,0,1, 0,0,1 = 0,0,-,0,1,0;  	// 8 * 9 = 72
  -,0,1, 1,0,1 = -,0,0,0,1,0;  	// 8 * 10 = 80
  -,0,1, -,1,1 = 1,-,1,0,1,0;  	// 8 * 11 = 88
  -,0,1, 0,1,1 = 0,-,-,1,1,0;  	// 8 * 12 = 96
  -,0,1, 1,1,1 = -,-,0,1,1,0;  	// 8 * 13 = 104
  0,0,1, -,-,- = 0,0,-,-,-,0;  	// 9 * -13 = -117
  0,0,1, 0,-,- = 0,0,0,-,-,0;  	// 9 * -12 = -108
  0,0,1, 1,-,- = 0,0,1,-,-,0;  	// 9 * -11 = -99
  0,0,1, -,0,- = 0,0,-,0,-,0;  	// 9 * -10 = -90
  0,0,1, 0,0,- = 0,0,0,0,-,0;  	// 9 * -9 = -81
  0,0,1, 1,0,- = 0,0,1,0,-,0;  	// 9 * -8 = -72
  0,0,1, -,1,- = 0,0,-,1,-,0;  	// 9 * -7 = -63
  0,0,1, 0,1,- = 0,0,0,1,-,0;  	// 9 * -6 = -54
  0,0,1, 1,1,- = 0,0,1,1,-,0;  	// 9 * -5 = -45
  0,0,1, -,-,0 = 0,0,-,-,0,0;  	// 9 * -4 = -36
  0,0,1, 0,-,0 = 0,0,0,-,0,0;  	// 9 * -3 = -27
  0,0,1, 1,-,0 = 0,0,1,-,0,0;  	// 9 * -2 = -18
  0,0,1, -,0,0 = 0,0,-,0,0,0;  	// 9 * -1 = -9
  0,0,1, 0,0,0 = 0,0,0,0,0,0;  	// 9 * 0 = 0
  0,0,1, 1,0,0 = 0,0,1,0,0,0;  	// 9 * 1 = 9
  0,0,1, -,1,0 = 0,0,-,1,0,0;  	// 9 * 2 = 18
  0,0,1, 0,1,0 = 0,0,0,1,0,0;  	// 9 * 3 = 27
  0,0,1, 1,1,0 = 0,0,1,1,0,0;  	// 9 * 4 = 36
  0,0,1, -,-,1 = 0,0,-,-,1,0;  	// 9 * 5 = 45
  0,0,1, 0,-,1 = 0,0,0,-,1,0;  	// 9 * 6 = 54
  0,0,1, 1,-,1 = 0,0,1,-,1,0;  	// 9 * 7 = 63
  0,0,1, -,0,1 = 0,0,-,0,1,0;  	// 9 * 8 = 72
  0,0,1, 0,0,1 = 0,0,0,0,1,0;  	// 9 * 9 = 81
  0,0,1, 1,0,1 = 0,0,1,0,1,0;  	// 9 * 10 = 90
  0,0,1, -,1,1 = 0,0,-,1,1,0;  	// 9 * 11 = 99
  0,0,1, 0,1,1 = 0,0,0,1,1,0;  	// 9 * 12 = 108
  0,0,1, 1,1,1 = 0,0,1,1,1,0;  	// 9 * 13 = 117
  1,0,1, -,-,- = -,-,1,1,1,-;  	// 10 * -13 = -130
  1,0,1, 0,-,- = 0,-,-,-,-,0;  	// 10 * -12 = -120
  1,0,1, 1,-,- = 1,-,0,-,-,0;  	// 10 * -11 = -110
  1,0,1, -,0,- = -,0,1,-,-,0;  	// 10 * -10 = -100
  1,0,1, 0,0,- = 0,0,-,0,-,0;  	// 10 * -9 = -90
  1,0,1, 1,0,- = 1,0,0,0,-,0;  	// 10 * -8 = -80
  1,0,1, -,1,- = -,1,1,0,-,0;  	// 10 * -7 = -70
  1,0,1, 0,1,- = 0,1,-,1,-,0;  	// 10 * -6 = -60
  1,0,1, 1,1,- = 1,1,0,1,-,0;  	// 10 * -5 = -50
  1,0,1, -,-,0 = -,-,-,-,0,0;  	// 10 * -4 = -40
  1,0,1, 0,-,0 = 0,-,0,-,0,0;  	// 10 * -3 = -30
  1,0,1, 1,-,0 = 1,-,1,-,0,0;  	// 10 * -2 = -20
  1,0,1, -,0,0 = -,0,-,0,0,0;  	// 10 * -1 = -10
  1,0,1, 0,0,0 = 0,0,0,0,0,0;  	// 10 * 0 = 0
  1,0,1, 1,0,0 = 1,0,1,0,0,0;  	// 10 * 1 = 10
  1,0,1, -,1,0 = -,1,-,1,0,0;  	// 10 * 2 = 20
  1,0,1, 0,1,0 = 0,1,0,1,0,0;  	// 10 * 3 = 30
  1,0,1, 1,1,0 = 1,1,1,1,0,0;  	// 10 * 4 = 40
  1,0,1, -,-,1 = -,-,0,-,1,0;  	// 10 * 5 = 50
  1,0,1, 0,-,1 = 0,-,1,-,1,0;  	// 10 * 6 = 60
  1,0,1, 1,-,1 = 1,-,-,0,1,0;  	// 10 * 7 = 70
  1,0,1, -,0,1 = -,0,0,0,1,0;  	// 10 * 8 = 80
  1,0,1, 0,0,1 = 0,0,1,0,1,0;  	// 10 * 9 = 90
  1,0,1, 1,0,1 = 1,0,-,1,1,0;  	// 10 * 10 = 100
  1,0,1, -,1,1 = -,1,0,1,1,0;  	// 10 * 11 = 110
  1,0,1, 0,1,1 = 0,1,1,1,1,0;  	// 10 * 12 = 120
  1,0,1, 1,1,1 = 1,1,-,-,-,1;  	// 10 * 13 = 130
  -,1,1, -,-,- = 1,0,-,1,1,-;  	// 11 * -13 = -143
  -,1,1, 0,-,- = 0,1,0,1,1,-;  	// 11 * -12 = -132
  -,1,1, 1,-,- = -,-,-,-,-,0;  	// 11 * -11 = -121
  -,1,1, -,0,- = 1,-,0,-,-,0;  	// 11 * -10 = -110
  -,1,1, 0,0,- = 0,0,1,-,-,0;  	// 11 * -9 = -99
  -,1,1, 1,0,- = -,1,-,0,-,0;  	// 11 * -8 = -88
  -,1,1, -,1,- = 1,1,0,0,-,0;  	// 11 * -7 = -77
  -,1,1, 0,1,- = 0,-,-,1,-,0;  	// 11 * -6 = -66
  -,1,1, 1,1,- = -,0,0,1,-,0;  	// 11 * -5 = -55
  -,1,1, -,-,0 = 1,0,1,1,-,0;  	// 11 * -4 = -44
  -,1,1, 0,-,0 = 0,1,-,-,0,0;  	// 11 * -3 = -33
  -,1,1, 1,-,0 = -,-,1,-,0,0;  	// 11 * -2 = -22
  -,1,1, -,0,0 = 1,-,-,0,0,0;  	// 11 * -1 = -11
  -,1,1, 0,0,0 = 0,0,0,0,0,0;  	// 11 * 0 = 0
  -,1,1, 1,0,0 = -,1,1,0,0,0;  	// 11 * 1 = 11
  -,1,1, -,1,0 = 1,1,-,1,0,0;  	// 11 * 2 = 22
  -,1,1, 0,1,0 = 0,-,1,1,0,0;  	// 11 * 3 = 33
  -,1,1, 1,1,0 = -,0,-,-,1,0;  	// 11 * 4 = 44
  -,1,1, -,-,1 = 1,0,0,-,1,0;  	// 11 * 5 = 55
  -,1,1, 0,-,1 = 0,1,1,-,1,0;  	// 11 * 6 = 66
  -,1,1, 1,-,1 = -,-,0,0,1,0;  	// 11 * 7 = 77
  -,1,1, -,0,1 = 1,-,1,0,1,0;  	// 11 * 8 = 88
  -,1,1, 0,0,1 = 0,0,-,1,1,0;  	// 11 * 9 = 99
  -,1,1, 1,0,1 = -,1,0,1,1,0;  	// 11 * 10 = 110
  -,1,1, -,1,1 = 1,1,1,1,1,0;  	// 11 * 11 = 121
  -,1,1, 0,1,1 = 0,-,0,-,-,1;  	// 11 * 12 = 132
  -,1,1, 1,1,1 = -,0,1,-,-,1;  	// 11 * 13 = 143
  0,1,1, -,-,- = 0,-,1,0,1,-;  	// 12 * -13 = -156
  0,1,1, 0,-,- = 0,0,-,1,1,-;  	// 12 * -12 = -144
  0,1,1, 1,-,- = 0,1,0,1,1,-;  	// 12 * -11 = -132
  0,1,1, -,0,- = 0,-,-,-,-,0;  	// 12 * -10 = -120
  0,1,1, 0,0,- = 0,0,0,-,-,0;  	// 12 * -9 = -108
  0,1,1, 1,0,- = 0,1,1,-,-,0;  	// 12 * -8 = -96
  0,1,1, -,1,- = 0,-,0,0,-,0;  	// 12 * -7 = -84
  0,1,1, 0,1,- = 0,0,1,0,-,0;  	// 12 * -6 = -72
  0,1,1, 1,1,- = 0,1,-,1,-,0;  	// 12 * -5 = -60
  0,1,1, -,-,0 = 0,-,1,1,-,0;  	// 12 * -4 = -48
  0,1,1, 0,-,0 = 0,0,-,-,0,0;  	// 12 * -3 = -36
  0,1,1, 1,-,0 = 0,1,0,-,0,0;  	// 12 * -2 = -24
  0,1,1, -,0,0 = 0,-,-,0,0,0;  	// 12 * -1 = -12
  0,1,1, 0,0,0 = 0,0,0,0,0,0;  	// 12 * 0 = 0
  0,1,1, 1,0,0 = 0,1,1,0,0,0;  	// 12 * 1 = 12
  0,1,1, -,1,0 = 0,-,0,1,0,0;  	// 12 * 2 = 24
  0,1,1, 0,1,0 = 0,0,1,1,0,0;  	// 12 * 3 = 36
  0,1,1, 1,1,0 = 0,1,-,-,1,0;  	// 12 * 4 = 48
  0,1,1, -,-,1 = 0,-,1,-,1,0;  	// 12 * 5 = 60
  0,1,1, 0,-,1 = 0,0,-,0,1,0;  	// 12 * 6 = 72
  0,1,1, 1,-,1 = 0,1,0,0,1,0;  	// 12 * 7 = 84
  0,1,1, -,0,1 = 0,-,-,1,1,0;  	// 12 * 8 = 96
  0,1,1, 0,0,1 = 0,0,0,1,1,0;  	// 12 * 9 = 108
  0,1,1, 1,0,1 = 0,1,1,1,1,0;  	// 12 * 10 = 120
  0,1,1, -,1,1 = 0,-,0,-,-,1;  	// 12 * 11 = 132
  0,1,1, 0,1,1 = 0,0,1,-,-,1;  	// 12 * 12 = 144
  0,1,1, 1,1,1 = 0,1,-,0,-,1;  	// 12 * 13 = 156
  1,1,1, -,-,- = -,1,-,0,1,-;  	// 13 * -13 = -169
  1,1,1, 0,-,- = 0,-,1,0,1,-;  	// 13 * -12 = -156
  1,1,1, 1,-,- = 1,0,-,1,1,-;  	// 13 * -11 = -143
  1,1,1, -,0,- = -,-,1,1,1,-;  	// 13 * -10 = -130
  1,1,1, 0,0,- = 0,0,-,-,-,0;  	// 13 * -9 = -117
  1,1,1, 1,0,- = 1,1,0,-,-,0;  	// 13 * -8 = -104
  1,1,1, -,1,- = -,0,-,0,-,0;  	// 13 * -7 = -91
  1,1,1, 0,1,- = 0,1,0,0,-,0;  	// 13 * -6 = -78
  1,1,1, 1,1,- = 1,-,-,1,-,0;  	// 13 * -5 = -65
  1,1,1, -,-,0 = -,1,0,1,-,0;  	// 13 * -4 = -52
  1,1,1, 0,-,0 = 0,-,-,-,0,0;  	// 13 * -3 = -39
  1,1,1, 1,-,0 = 1,0,0,-,0,0;  	// 13 * -2 = -26
  1,1,1, -,0,0 = -,-,-,0,0,0;  	// 13 * -1 = -13
  1,1,1, 0,0,0 = 0,0,0,0,0,0;  	// 13 * 0 = 0
  1,1,1, 1,0,0 = 1,1,1,0,0,0;  	// 13 * 1 = 13
  1,1,1, -,1,0 = -,0,0,1,0,0;  	// 13 * 2 = 26
  1,1,1, 0,1,0 = 0,1,1,1,0,0;  	// 13 * 3 = 39
  1,1,1, 1,1,0 = 1,-,0,-,1,0;  	// 13 * 4 = 52
  1,1,1, -,-,1 = -,1,1,-,1,0;  	// 13 * 5 = 65
  1,1,1, 0,-,1 = 0,-,0,0,1,0;  	// 13 * 6 = 78
  1,1,1, 1,-,1 = 1,0,1,0,1,0;  	// 13 * 7 = 91
  1,1,1, -,0,1 = -,-,0,1,1,0;  	// 13 * 8 = 104
  1,1,1, 0,0,1 = 0,0,1,1,1,0;  	// 13 * 9 = 117
  1,1,1, 1,0,1 = 1,1,-,-,-,1;  	// 13 * 10 = 130
  1,1,1, -,1,1 = -,0,1,-,-,1;  	// 13 * 11 = 143
  1,1,1, 0,1,1 = 0,1,-,0,-,1;  	// 13 * 12 = 156
  1,1,1, 1,1,1 = 1,-,1,0,-,1;  	// 13 * 13 = 169
];


func [Tryte2] mul<Tryte> (lhs [Tryte], rhs [Tryte]) = mul[lhs[0], lhs[1], lhs[2], rhs[0], rhs[1], rhs[2]];

// this does elementary school type multiplication in the base of the next lower type
// so it essentially multiplies two 3-digit values where the digits are of that base which allows
// us to easily construct each next data type level in terms of the previous data type level.
// still WIP atm, and it should be verified that this algorithm works correctly with balanced
// ternary, which has negative 'digits' (my programmer instinct says it should)

// ABC * DEF
//        AD
//       AE0
//      AF00
//       BD0 
//      BE00
//     BF000
//      CD00
//     CE000
//    CF0000  1
//-------------

// reorder a little by grouping same-level terms

// ABC * DEF
//        AD
//       AE0
//       BD0 
//      AF00
//      BE00
//      CD00
//     BF000
//     CE000
//    CF0000  1
//-------------


// note that a mul() function will return double the width
// of its parameters so as not to lose any precision
template mulFunc<T, P> [T * 2] mul<T> (lhs [T], rhs [T]) = {
  // get lhs digits
  A = lhs[P * 0 : P];
  B = lhs[P * 1 : P];
  C = lhs[P * 2 : P];

  // get rhs digits
  D = rhs[P * 0 : P];
  E = rhs[P * 1 : P];
  F = rhs[P * 2 : P];

  // determine all products
  AD = mul<P>(A, D);
  AE = mul<P>(A, E);
  AF = mul<P>(A, F);
  BD = mul<P>(B, D);
  BE = mul<P>(B, E);
  BF = mul<P>(B, F);
  CD = mul<P>(C, D);
  CE = mul<P>(C, E);
  CF = mul<P>(C, F);

  // note: the sum of 2 products can never generate
  //      a carry, but the sum of 3 products can...

  // AD
  tryte0 = AD[P * 0 : P];
  carry0 = AD[P * 1 : P];

  // AE0 + BD0 + carry0
  AEBD = addProduct<P>(AE, BD);
  AEBDc = addCarryToProduct<P>(AEBD[0 : P * 2], carry0, 0);
  tryte1 = AEBDc[P * 0 : P];
  carry1 = AEBDc[P * 1 : P];

  // AF00 + BE00 + CD00 + carry1
  AFBE = addProduct<P>(AF, BE);
  AFBEc = addCarryToProduct<P>(AFBE[0 : P * 2], carry1, 0);
  // note: adding 3rd product, watch the extra overflow carry trit
  AFBEcCD = addProduct<P>(AFBEc, CD);
  tryte2 = AFBEcCD[P * 0 : P];
  carry2 = AFBEcCD[P * 1 : P];

  // BF000 + CE000 + carry2
  BFCD = addProduct<P>(BF, CE);
  // note: this is where the extra overflow carry trit goes
  BFCDc = addCarryToProduct<P>(BFCD[0 : P * 2], carry2, AFBEcCD[P * 2]);
  tryte3 = BFCDc[P * 0 : P];
  carry3 = BFCDc[P * 1 : P];

  // CF0000 + carry3
  CFc = addCarryToProduct<P>(CF, carry3, 0);
  // tryte4 = CFc[P * 0 : P];
  // tryte5 = CFc[P * 1 : P];

  return tryte0 & tryte1 & tryte2 & tryte3 & CFc;
};

use mulFunc<Tiny, Tryte>;
use mulFunc<Int, Tiny>;
use mulFunc<Huge, Int>;
use mulFunc<Hash, Huge>;


// add two products together
template addProductFunc<T> [T * 2 + Carry] addProduct<T>(lhs [T * 2], rhs [T * 2]) = {
  lo = fullAdd<T>(lhs[T * 0 : T], rhs[T * 0 : T], 0);
  hi = fullAdd<T>(lhs[T * 1 : T], rhs[T * 1 : T], lo[T]);
  return lo[0 : T] & hi;
};

use addProductFunc<Tryte>;
use addProductFunc<Tiny>;
use addProductFunc<Int>;
use addProductFunc<Huge>;


// add carry and possible extra trit to a product
template addCarryToProductFunc<T> [T * 2] addCarryToProduct<T>(lhs [T * 2], carry [T], extraTrit [Carry]) = {
  lo = fullAdd<T>(lhs[T * 0 : T], carry, extraTrit);
  hi = halfAdd<T>(lhs[T * 1 : T], lo[T]);
  return lo[0 : T] & hi[0 : T];
};

use addCarryToProductFunc<Tryte>;
use addCarryToProductFunc<Tiny>;
use addCarryToProductFunc<Int>;
use addCarryToProductFunc<Huge>;
